<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.12/css/dataTables.bootstrap4.min.css" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <title>scoreboard</title>
    <style>
      .topnav {
  overflow: hidden;
  background-color: #333;
  margin: 20px 20px 0px 20px;
  position: relative;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: white;
}
        main{
            width: Auto;
            height: 1024px;
            border: 2px solid rgb(129, 133, 129);
            padding: 0px;
            margin: 20px 20px 0px 20px;
        }
        #sidebar{
            width: 15%;
            height: 60%;
            top: 20;
            left: 20;
            position: fixed;
            z-index: 1;
            background-color: skyblue;
            display: block;
        }
        #sidebar img{
           margin-left: 15%;
            padding: 5% ;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            vertical-align: middle;
        }
        #sidebar h6{
           margin-left: 5%;
            
        }
        #sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color:yellow;
            display: block;
        }
        #sidebar a:hover {
            color: #f1f1f1;
        }
        .holder #content {
            margin-left: 170px; /* Same as the width of the sidenav */
            font-size: 28px; /* Increased text to enable scrolling */
            background-color: white;
            overflow: hidden;
        }
        .footer{
          width: Auto;
          height: 100px;
          border: 2px solid black;
          padding-top: 0px;
          margin: 0px 20px 0px 20px;

        }
      

    </style>
</head>

<body>
  <!-- Top Nav Bar-->
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
        <main class="main">
            <div class="holder"> 
              <!-- Side Bar -->
                <div id = "sidebar">
                    <img src="Pragesh.jpeg" alt="Avatar">
                    <h6>Pragesh Shrestha</h6>
                    <a href="Home">Home</a>
                    <a href="about">About me</a>
                    <a href="portfolio">Port Folio</a>
                    <a href="contact">Contact</a>
                </div>

              <!-- Actual Body Content-->  
                <div id="content">
                  <div class="container">
                  <div class="row">
                    
                    <div class="col-sm">
                      <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                    </div>
                    
                    <div class="col-sm">
                      <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                    </div>
                    
                    <div class="col-sm">
                      <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                    </div>
                  
                  </div>
                </div>
              </div>
            </div>
               
            </div>
          
             
          
          

               
           
        </main>
          <!-- Footer Code Starts-->
          <div class="footer">
            <div class="row">
              <div class="col">
                About Us We Will Find you there.
              </div>
              <div class="col">
                Contact
              </div>
            </div>
</body>


    
</html>
